<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="12dp"
    android:background="@drawable/main_activity_background_wg"
    tools:context="com.example.chris.popularmovies.MovieDetail">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/img_desc_poster"/>

    <ImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_movie_poster"
        android:layout_toEndOf="@id/iv_movie_poster"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:contentDescription="@string/img_desc_backdrop"
        />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ShadowedText"
        android:layout_alignTop="@id/iv_backdrop"
        android:layout_alignRight="@id/iv_backdrop"
        android:layout_alignLeft="@id/iv_backdrop"
        android:layout_alignEnd="@id/iv_backdrop"
        android:layout_alignStart="@id/iv_backdrop"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_movie_title"
        android:layout_alignRight="@id/iv_backdrop"
        android:layout_alignLeft="@id/iv_backdrop"
        android:layout_alignEnd="@id/iv_backdrop"
        android:layout_alignBottom="@id/iv_backdrop"
        android:layout_marginBottom="12dp"
        android:layout_alignStart="@id/iv_backdrop">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">



            <LinearLayout
                android:id="@+id/synopsis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent_grey"
                android:layout_below="@id/details_layout">


                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/black"
                    android:text="@string/release_date"/>
                <TextView
                    android:id="@+id/tv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/tv_genres_base"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@string/movie_rating"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/movie_description"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp">


                    <TextView
                        android:id="@+id/tv_movie_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                </ScrollView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>





    <ProgressBar
        android:id="@+id/pb_loading_movie"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_movie_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg"
        android:visibility="invisible"
        />
</RelativeLayout>
